/* styles.css */

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(to right, #58c1d7, white);
  display: flex;
  flex-direction: column;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 65px;
  /* Adjust the width as needed */
  background-color: #f8f9fa;
  /* Optional: Set the background color for the sidebar */
  border: solid #FFC500 1.5px;
  /* Optional: Add a border on the right side */
  text-align: center;
  background-color: #FFC500;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 1px 1px 6px rgb(58, 55, 55);

}

.content {
  margin-left: 65px;
  padding: 0px;
  background: linear-gradient(to right, #58c1d7, white);
  display: flex;
  flex-direction: row;
  gap: 80px;
  padding-bottom: 30px;
  flex: 1;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

#favoritesList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 60px;
  gap: 30px;
  justify-content: center;

}


#search {
  cursor: pointer;
}

#navList {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Styles for the hover trigger element */
.hover-trigger {
  display: inline-block;
  padding: 10px;
  background-color: #42a5f5;
  color: #fff;
  cursor: pointer;
}


#pageIcon {
  padding-bottom: 10px;
  color: aquamarine;
}

.sidebar h1 img {
  margin-bottom: 0;
  width: 70px;
}

.sidebar h6 {
  font-size: 0.5em;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}

#navList i {
  color: #FB717E;
  font-size: smaller;
  border: 2px solid #FFC500;
  padding: 6px;
  border-radius: 50%;
  background-color: #FBE3A2;
  cursor: pointer;
}

#navList i:hover {
  border-color: grey;

}





.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.8s;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 18rem;
  height: auto;
}

.card img {

  height: 250px;
  transition: transform 0.3s;
  /* Set the transition duration for the zoom effect */
}


.card img:hover {
  transform: scale(1.1);
  /* Zoom in the image by 10% when hovering */
}

.card:hover {
  box-shadow: 0 8px 16px 0 red;
}

.container {
  padding: 9px 16px;
}


#profile i {
  margin-top: 10px;
  color: black;
}

/*styling the superhero modal*/
.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 700px;
  height: auto;

}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

#superheroDetails {
  text-align: center;
}

#modalImage {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 10px;
}


@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="sidebar"] {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    position: static;
  }

  #navList {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    margin-top: 0px;
  }

  .content {
    margin-left: 0;
    flex-direction: column;
  }

  #profile {
    text-align: right;
  }

  article #main .card {
    flex-direction: column;
    width: 50%;
  }

  .card img {

    height: 100px;
    transition: transform 0.3s;
    /* Set the transition duration for the zoom effect */
  }

}



